server:
  port: 9006
eureka:
  client:
    service-url:
      defaultZone: http://onemo.eureka.server1:8761/eureka/,http://onemo.eureka.server2:8762/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port}:@project.version@
spring:
  application:
    name: lagou-config-bus-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/longzairenjian/lagou-config.git #配置git服务地址
          username: longzairenjian #配置git⽤户名
          password: 123456 #配置git密码
          search-paths:
            - lagou-config-repo
      label: master
  #lagou-service-resume:
  # ribbon:
  # NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整
  # springboot中暴露健康检查等断点接⼝
management:
  endpoints:
    web:
      exposure:
        include: "*"
    # 暴露健康接⼝的细节
  endpoint:
    health:
      show-details: always