<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录界面</title>

    <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/base.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/apihelp.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function(){
            $('form').submit(function(event) {
                var email = $("input[name=email]").val();
                if (!email || email == '') {
                    alert("请填写邮箱");
                    return;
                }
                var p1 = $("input[name=password1]").val();
                if (!p1 || p1 == '') {
                    alert("请填写密码");
                    return;
                }
                var path = window.apipath.loginUser + "/" + email + "/" + p1;
                window.apihelp.get(path, null).then(function (data) {
					console.log("login:"+data);
                    alert("登录成功");
                    window.location.href="welcome.html";
                });
            });

        })
    </script>
</head>
<body>
<form action="" onsubmit="return false">
    <fieldset>
        <legend>登录信息</legend>
        <div>
            <label> 邮箱：</label>
            <input  name="email" type="text" />
        </div>
        <div>
            <label> 密码：</label>
            <input  name="password1" type="text" />
        </div>
        <div>
            <button>登录</button>
            <p>
                <a href="register.html">注册账户</a>
            </p>
        </div>
    </fieldset>
</form>

</body>
</html>