<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册界面</title>

    <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/base.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/apihelp.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function(){


            $('form').submit(function(event) {
                var email=$("input[name=email]").val();
                if(!email||email=='')
                {
                    alert("请填写邮箱");
                    return;
                }


                var p1=$("input[name=password1]").val();
                var p2=$("input[name=password2]").val();

                if(!p1||p1=='')
                {
                    alert("请填写密码");
                    return;
                }

                if(!p2||p2=='')
                {
                    alert("请填写密码");
                    return;
                }

                if(p1!=p2)
                {
                    alert("请确认密码再次输入是否一致！");
                    return;
                }
                var vc=$("input[name=verificationCode]").val();
                if(!vc||vc=='')
                {
                    alert("请填写验证码");
                    return;
                }


                var path1=window.apipath.hasRegisteredUser+"/"+email
                window.apihelp.get(path1,null).then(function(data){
                    if(data.result===false){
                        var path=window.apipath.registerUser+"/"+email+"/"+p1+"/"+vc;
                        window.apihelp.get(path,null).then(function(data){
                            alert("注册成功");
							window.location.href="login.html";
                        });
                    }
                });


                event.preventDefault() //阻止form表单默认提交
            });

			// 点击获取验证码操作
			$('.feachBtn').click(function () {
				var email=$("input[name=email]").val();
                if(!email||email=='')
                {
                    alert("请填写邮箱");
                    return;
                }
				  var path=window.apipath.createCode+"/"+email
					window.apihelp.get(path, null).then(function (data) {
						var count = 60;
						var countDown = setInterval(() => {
							if (count === 0) {
								$('.feachBtn').text('重新发送').removeAttr('disabled');
								$('.feachBtn').css({
									background: '#3CB371',
									color: '#fff',
								});
								clearInterval(countDown);
							} else {
								$('.feachBtn').attr('disabled', true);
								$('.feachBtn').css({
									background: '#d8d8d8',
									color: '#707070',
								});
								$('.feachBtn').text('重新获取' + count);
							}
							count--;
						}, 1000);
						alert("已发送");
					});
			});
        });
    </script>
</head>
<body>
<form action="" onsubmit="return false">
    <fieldset>
        <legend>注册信息</legend>
        <div>
            <label> 邮箱：</label>
            <input name="email" type="text" />
        </div>
        <div>
            <label> 密码：</label>
            <input name="password1" type="password" />
        </div>
        <div>
            <label>确认密码：</label>
            <input  name="password2" type="text" />
        </div>
        <div>
            <label>验证码：</label>
            <input name="verificationCode" type="text" /> <button type="button" class="feachBtn">获取验证码</button>
        </div>
        <div>
            <button>注册</button>
        </div>
    </fieldset>
</form>
</body>
</html>