
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/apihelp.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/base.js"></script>
	  <script type="text/javascript" charset="utf-8" src="js/jquery.cookie.js"></script>
    <script>
        $(function(){
            var path =window.apipath.currentUser+ "/" + $.cookie('token');
            window.apihelp.get(path, null).then(function (data) {
			console.log(data);
                $("#code").html(data.result);
            });
        })
    </script>
    <title>欢迎界面</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito"
          rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .code {
            border-right: 2px solid;
            font-size: 26px;
            padding: 0 15px 0 15px;
            text-align: center;
        }

        .message {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div id="code" class="code" style="font-size: 82px">oooooooo</div>
    <div class="message" style="padding: 10px;">欢迎登录系统</div>
</div>
</body>
</html>
